@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

:root{
  --primary-color:#edf2fc;
  --secondary-color:#282828;
}

.dark-theme {
  --primary-color:#282828;
  --secondary-color:#fff;
}

body {
  /* background-image: url(assets/background.jpg); */
  background-size: cover;
  background-position: right center;
  background-color: var(--primary-color);
}

.logo img {
  width: 100px;
  margin-left: .5rem;
  cursor: pointer;
}

nav {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: var(--primary-color);
  z-index: 100;
  min-height: 10vh;
  box-shadow: 2px 2px 4px lightblue;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 10;
  background-color: var(--primary-color);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(100px);
  gap: 2rem;
}

.sidebar a {
  text-decoration: none;
  color: var(--secondary-color)
}

.mainbar {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.mainbar a {
  text-decoration: none;
  color: var(--secondary-color);
}

.hover a:hover{
  background-color: #c9e6e5;
  /* background-color: rgb(39, 240, 240); */
  color: var(--primary-color);
  padding: .4rem .8rem;
  transition: .3s cubic-bezier(0, 0, 0.61, 0.83);
}

.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: #3be0ef;
  --animation-color: #3be0ef;
  --fs-size: 1.5em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
  cursor: pointer;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 64px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #73C0FC;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #e8e8e8;
  transition: .4s;
}

.sun svg {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

.moon svg {
  fill: #73C0FC;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

/* .switch:hover */.sun svg {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
 
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* .switch:hover */.moon svg {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
 
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.input:checked + .slider {
  background-color: #183153;
}

.input:focus + .slider {
  box-shadow: 0 0 1px #183153;
}

.input:checked + .slider:before {
  transform: translateX(30px);
}

ul {
  list-style: none;
}

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .3s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition-duration: .3s;
}

#checkbox:checked+.toggle .bars {
  margin-left: 13px;
}

#checkbox:checked+.toggle #bar2 {
  transform: rotate(135deg);
  margin-left: 0;
  transform-origin: center;
  transition-duration: .3s;
}

#checkbox:checked+.toggle #bar1 {
  transform: rotate(45deg);
  transition-duration: .3s;
  transform-origin: left center;
}

#checkbox:checked+.toggle #bar3 {
  transform: rotate(-45deg);
  transition-duration: .3s;
  transform-origin: left center;
}

@media (min-width:992px) {
  .collapse {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media (max-width:330px) {
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .example-2 .icon-content .tooltip {
    left: 90%;
    transform: translateY(-60%);
  }
}

@media (max-width:600px) {
  .hide {
    display: none;
  }
}

@media (min-width:600px) {
  .stopShowing {
    display: none;
  }
}

.body {
    /* background-image: url("https://nettedimages.s3.ap-south-1.amazonaws.com/Your+AI+Partner+(1).png"); */
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 20px;
    animation: transitionIn 0.75s;
}

@keyframes transitionIn {
  from{
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to{
    opacity: 1;
    transform: rotateX(0);
  }
}

.content-body {
    display: flex;
    padding: 1rem 4rem 0 4rem;
    gap: 2rem;
    font-family: "Roboto";
    color: var(--secondary-color);
}

.b-2{
  padding-top: 4rem;
}

.content-body img{
  width: 500px;
  border-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 5px 5px 30px #383838;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    line-height: 30px;
}

.content h1{
  line-height: 40px;
  color: var(--secondary-color);
}

.content p{
  color: var(--secondary-color);
}

.body-1{
    flex-direction: row-reverse;
    padding: 4rem 4rem 0 4rem;
}

.body-1 img{
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.tech-stack {
  padding: 1.5rem;
  animation: transitionIn 0.75s 1s;
}

.tech-stack h1{
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin: 1rem;
  color: var(--secondary-color);
}

.ts-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.ts-images div {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ts-images img:hover{
  scale: 1.1;
  transition: 0.5s;
}

/* footer styling */

footer{
  position: relative;
  bottom: 0;  
  background-color: var(--primary-color);
  box-shadow: 10px 10px 50px lightblue inset;
  padding: 0 1rem 1rem;
}

.footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  min-height: 10vw;
}

.footer a{
  text-decoration: none;
  color: var(--secondary-color);
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-logo h2{
  color: #2ebfc1;
  text-align: center;
}

.navigation ul{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
}

.contact-div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.location-text{
  text-align: center;
  color: var(--secondary-color);
}

.rights {
  text-align: center;
  color: var(--secondary-color);
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: 60px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="WhatsApp"] .filled,
.example-2 .icon-content a[data-social="WhatsApp"] ~ .tooltip {
  background-color: #25d366;
}

.example-2 .icon-content a[data-social="gmail"] .filled,
.example-2 .icon-content a[data-social="gmail"] ~ .tooltip {
  background-color: #0078d4;
}




@media (max-width:860px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
}

@media (max-width:725px) {
  .footer-item{
    padding: 0.8rem;
  }
}

@media (max-width:570px) {
  .footer {
    grid-template-columns: 1fr;
  }

  .footer-item{
    padding: 0.5rem;
  }
}

/* footer media query ends */

@media (max-width:960px){
  .content-body{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .content-body img{
    border-radius: 5px;
  }
}
@media (max-width:860px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}
.ts-images{
  grid-template-columns: repeat(3,1fr);
}
}


@media (max-width:570px) {

  .content-body img{
    width: 300px;
  }

  .ts-images{
    grid-template-columns: repeat(2,1fr);
  }

.footer {
  grid-template-columns: 1fr;
}

.footer-item{
  padding: 0.5rem;
}
}








